# Android-Seerem-Supervisor-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/supervisor_seerem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supervisor_seerem/: MainActivity.java
app/src/main/java/com/example/supervisor_seerem/UI/: AddDayLeaveActivity.java  AddOvertimeActivity.java  AdditionalInfoActivity.java  ChangeLanguageActivity.java  ChangePasswordActivity.java  ChangeThemeActivity.java  CommunicationActivity.java  EmployeeDirectoryActivity.java  LoginInfoActivity.java  MainActivity.java  SensorsUsageActivity.java  SiteInfoActivity.java  SiteMapActivity.java  UIPreferencesActivity.java  UserInfoActivity.java  WorkerInfoActivity.java  testDatabaseActivity.java
app/src/main/java/com/example/supervisor_seerem/UI/util/: DayLeaveAdapter.java  EmployeeDirectoryAdapter.java  MapInfoWindowAdapter.java  OvertimeAdapter.java  WorkerAdapter.java  WorksiteAdapter.java
app/src/main/java/com/example/supervisor_seerem/model/: Availability.java  CONSTANTS.java  Contact.java  DayLeave.java  DirectoryItem.java  DocumentManager.java  Emergency.java  ModelLocation.java  Overtime.java  SchemaConstants.java  Site.java  Supervisor.java  SupervisorDatabase.java  SupervisorHelper.java  Worker.java  WorkerAdapter.java  WorkerManager.java  WorksiteAdapter.java
app/src/main/java/com/example/supervisor_seerem/model/database/: AppDatabase.java  DatabaseHelper.java  SchemaConstants.java  SiteConstants.java  SupervisorConstants.java  SupervisorDatabase.java  SupervisorHelper.java  WorkerConstants.java
app/src/main/java/com/example/supervisor_seerem/model/managers/: AvailabilityManager.java  ContactManager.java  DocumentManager.java  EmergencyManager.java  SiteManager.java  SupervisorManager.java  WorkerManager.java
app/src/main/res/drawable/: ic_baseline_contacts.xml  ic_google_meet.xml  ic_launcher_2_foreground.xml  ic_microsoftteams.xml  ic_none_communication.xml  ic_peg_grey.xml  ic_person_pin_circle.xml  ic_skype.xml  ic_zoom.xml  selector.xml  white_round_corners_background.xml
app/src/main/res/drawable-anydpi/: ic_worksite_map_info_window.xml
app/src/main/res/layout/: activity_add_day_leave.xml  activity_add_overtime.xml  activity_additional_info.xml  activity_change_language.xml  activity_change_password.xml  activity_change_theme.xml  activity_communication.xml  activity_employee_directory.xml  activity_login_info.xml  activity_sensors_usage.xml  activity_site_info.xml  activity_site_map.xml  activity_test_database.xml  activity_u_i_preferences.xml  activity_ui_preferences.xml  activity_user_info.xml  activity_worker_info.xml  contactinfo_row.xml  custom_marker_layout.xml  customized_info_window.xml  customized_site_map_info_window.xml  customized_user_map_info_window.xml  customized_worker_map_info_window.xml  day_leave_row.xml  directory_row.xml  overtime_row.xml  sidebar_header.xml  spinner_overtime.xml  worker_row.xml  worksite_row.xml
app/src/main/res/menu/: menu_additional_info.xml  menu_employee_directory.xml  menu_navigation_bar.xml  menu_save_changes.xml  menu_sidebar_navigation_drawer.xml  menu_site_info.xml  menu_sitemap_display_option.xml  menu_worker_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/supervisor_seerem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
