<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_worker_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_worker_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"
        app:showAsAction="always"  />
    <item
        android:id="@+id/menu_worker_display_filter"
        android:title="@string/display_all_workers"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_worker_offline"
        android:title="@string/display_offline_workers" />
    <item
        android:id="@+id/menu_worker_clear"
        android:title="Clear Search"
        android:visible="false"
        app:showAsAction="never" />
</menu>