<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UserInfoActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back_and_save_toolbar"
        app:title="@string/worker_contact_title"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"/>

    <TableLayout
        android:id="@+id/userInfoInputTableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/communication_help"
                android:textColor="@color/seerem_logo_colour"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/displayCommunicationRecipient"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/communication_no_employee"
                android:textColor="@color/seerem_logo_colour"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/communication_phone"
                android:textColor="@color/seerem_logo_colour"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/linkedPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="phone"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/communication_no_phone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/communication_email"
                android:textColor="@color/seerem_logo_colour"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/linkedEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="email"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/communication_no_email"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <ImageView
                android:id="@+id/iconInternetLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/ic_none_communication" />

            <TextView
                android:id="@+id/linkedInternetCommunication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="serif"
                android:text="@string/communication_no_link"
                android:autoLink="web"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>