<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddDayLeaveActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/back_and_save_toolbar"
        app:title="@string/add_day_leave_title_toolbar"
        android:gravity="center_horizontal"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleMargin="40dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/seerem_logo_colour"
            android:gravity="center">

            <TextView
                android:id="@+id/day_leave_header"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/add_day_leave_title_toolbar"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/seerem_logo_colour"
            android:gravity="center">

            <TextView
                android:id="@+id/day_leave_help"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/add_day_leave_help"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/seerem_logo_colour"
            android:gravity="center"
            android:orientation="horizontal"
            android:backgroundTint="@color/white">

            <Button
                android:id="@+id/buttonSelectDateDialog"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:backgroundTint="@color/seerem_logo_colour"
                android:text="@string/hour_exceptions_enter_date"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSelectedDate"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/add_day_leave_no_date_selected"
                android:textColor="@color/seerem_logo_colour"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/add_day_leave_days_duration"
                android:textColor="@color/seerem_logo_colour"
                android:textSize="20sp"
                android:textStyle="bold" />

<!--            <EditText-->
<!--                android:id="@+id/addDayLeaveMonth"-->
<!--                android:layout_width="0dip"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="sans-serif-smallcaps"-->
<!--                android:gravity="center"-->
<!--                android:inputType="number"-->
<!--                android:hint="@string/hour_exceptions_numerical_month_input"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold" />-->
<!--            <EditText-->
<!--                android:id="@+id/addDayLeaveDay"-->
<!--                android:layout_width="0dip"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="sans-serif-smallcaps"-->
<!--                android:gravity="center"-->
<!--                android:inputType="number"-->
<!--                android:hint="@string/hour_exceptions_numerical_day_input"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold" />-->
<!--            <EditText-->
<!--                android:id="@+id/addDayLeaveYear"-->
<!--                android:layout_width="0dip"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:fontFamily="sans-serif-smallcaps"-->
<!--                android:gravity="center"-->
<!--                android:inputType="number"-->
<!--                android:hint="@string/hour_exceptions_numerical_year_input"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold" />-->

            <EditText
                android:id="@+id/addDayLeaveDuration"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/add_day_leave_enter_duration"
                android:textColor="@color/seerem_logo_colour"
                android:textSize="22sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center">

            <EditText
                android:id="@+id/editTextDayLeaveExplanation"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="@string/add_day_leave_days_explanation"
                android:textColor="@color/seerem_logo_colour"
                android:textSize="22sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:background="@color/seerem_logo_colour"
            android:gravity="center"
            android:orientation="horizontal"
            android:backgroundTint="@color/white">

            <Button
                android:id="@+id/buttonOpenAddDayLeaveCalendar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/seerem_logo_colour"
                android:fontFamily="monospace"
                android:text="@string/hour_exceptions_select_dates_on_calendar"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPassword" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/seerem_logo_colour"
            android:gravity="center"
            android:orientation="horizontal"
            android:backgroundTint="@color/white">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/add_day_leave_requests"
                android:textColor="@color/grey"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_leave_view_requests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </TableLayout>

</LinearLayout>