<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context=".UI.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_and_save_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColorPrimary"
        android:theme="@style/ActionBarTitleIconConsistentColor"
        app:title="@string/change_password_title" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:background="@color/windowBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/change_password_hint"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/windowBackground">

            <EditText
                android:id="@+id/currentPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/change_password_enter_current_password"
                android:textColorHint="@color/textColorPrimary"
                android:textColor="@color/textColorPrimary"
                android:inputType="textPassword"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:background="@color/windowBackground">

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:hint="@string/change_password_enter_new_password"
                android:backgroundTint="@color/colorPrimary"
                android:textColorHint="@color/textColorPrimary"
                android:textColor="@color/textColorPrimary"
                android:inputType="textPassword"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/windowBackground">

            <Button
                android:id="@+id/buttonUpdatePassowrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/change_password_update_password"
                android:textColor="@color/textColorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>