<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UserInfoActivity"
    android:orientation="vertical"
    >

    <TableLayout
        android:id="@+id/userInfoInputTableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/seerem_logo_colour"
            android:gravity="center">

            <TextView
                android:id="@+id/userInfoHeader"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingStart="20dip"
                android:paddingLeft="20dip"
                android:text="@string/communication_header"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="monospace"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/communication_help"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="3"
                android:textColor="@color/seerem_logo_colour"
                android:fontFamily="monospace"
                android:gravity="center"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/displaySelectedEmployee"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="@string/communication_no_employee"
                android:textColor="@color/seerem_logo_colour"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="@string/communication_phone"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/seerem_logo_colour" />

<!--            <Button-->
<!--                android:id="@+id/editFirstName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0"-->
<!--                android:backgroundTint="@color/seerem_logo_colour"-->
<!--                android:text="@string/communnication_phone"-->
<!--                android:textSize="22sp"-->
<!--                android:ems="10"-->
<!--                android:fontFamily="monospace"-->
<!--                android:inputType="textPersonName"-->
<!--                android:paddingStart="20dip"-->
<!--                android:paddingLeft="20dip"-->
<!--                android:textColor="@color/white" />-->

            <TextView
                android:id="@+id/linkedPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="phone"
                android:ems="10"
                android:fontFamily="monospace"
                android:text="@string/communication_no_phone"
                android:textSize="16dp"
                android:textColor="@color/seerem_logo_colour" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/communication_email"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/seerem_logo_colour"
                android:fontFamily="monospace" />

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="@string/communication_email"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="22sp"-->
<!--                android:ems="10"-->
<!--                android:layout_weight="0"-->
<!--                android:backgroundTint="@color/seerem_logo_colour"-->
<!--                android:textColor="@color/white"-->
<!--                android:fontFamily="monospace"-->
<!--                android:paddingStart="20dip"-->
<!--                android:paddingLeft="20dip"/>-->

            <TextView
                android:id="@+id/linkedEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:backgroundTint="@color/seerem_logo_colour"
                android:autoLink="email"
                android:text="@string/communication_no_email"
                android:textSize="16sp"
                android:textColor="@color/seerem_logo_colour"
                android:fontFamily="monospace"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <Button
                android:id="@+id/buttonGoogleMeet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:backgroundTint="@color/turquoise"
                android:fontFamily="monospace"
                android:paddingStart="20dip"
                android:paddingLeft="20dip"
                android:text="@string/communication_google_meet"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/linkedGoogleMeet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/seerem_logo_colour"
                android:ems="10"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:inputType="textPersonName"
                android:text="@string/communication_no_google_meet"
                android:textColor="@color/seerem_logo_colour" />

        </TableRow>

        <TableRow
            android:id="@+id/linkedMicrosoftTeams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <Button
                android:id="@+id/buttonMicrosoftTeams"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:backgroundTint="@color/lilac"
                android:fontFamily="monospace"
                android:paddingStart="20dip"
                android:paddingLeft="20dip"
                android:text="@string/communication_microsoft_teams"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/linkedTeams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/seerem_logo_colour"
                android:text="@string/communication_no_microsoft_teams"
                android:textColor="@color/seerem_logo_colour"/>
        </TableRow>
        <TableRow
            android:id="@+id/contactNameEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <Button
                android:id="@+id/buttonSkype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:backgroundTint="@color/cyan"
                android:fontFamily="monospace"
                android:ems="10"
                android:text="@string/communications_skye"
                android:paddingStart="20dip"
                android:paddingLeft="20dip"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/linkedSkype"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/seerem_logo_colour"
                android:fontFamily="monospace"

                android:hint="@string/emergency_contact_name_entry"
                android:textColor="@color/seerem_logo_colour"
                android:text="@string/communications_no_skye"
                />

        </TableRow>
    </TableLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation_bar" />

</LinearLayout>