<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddOvertimeActivity"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back_and_save_toolbar"
        android:background="@color/colorPrimary"
        app:title="@string/add_overtime_title"
        app:titleTextColor="@color/white"
        android:theme="@style/ActionBarTitleIconConsistentColor" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/windowBackground"
            android:gravity="center">

            <TextView
                android:id="@+id/overtime_help"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/add_overtime_help"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:backgroundTint="@color/windowBackground">

            <Spinner
                android:id="@+id/days_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:theme="@style/SpinnerLightAndDark"
                android:backgroundTint="@color/colorPrimary"

                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/overtime_hours"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/add_overtime_hours"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--            <EditText-->
            <!--                android:id="@+id/addDayLeaveMonth"-->
            <!--                android:layout_width="0dip"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:fontFamily="sans-serif-smallcaps"-->
            <!--                android:gravity="center"-->
            <!--                android:inputType="number"-->
            <!--                android:hint="@string/hour_exceptions_numerical_month_input"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="22sp"-->
            <!--                android:textStyle="bold" />-->
            <!--            <EditText-->
            <!--                android:id="@+id/addDayLeaveDay"-->
            <!--                android:layout_width="0dip"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:fontFamily="sans-serif-smallcaps"-->
            <!--                android:gravity="center"-->
            <!--                android:inputType="number"-->
            <!--                android:hint="@string/hour_exceptions_numerical_day_input"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="22sp"-->
            <!--                android:textStyle="bold" />-->
            <!--            <EditText-->
            <!--                android:id="@+id/addDayLeaveYear"-->
            <!--                android:layout_width="0dip"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="2"-->
            <!--                android:fontFamily="sans-serif-smallcaps"-->
            <!--                android:gravity="center"-->
            <!--                android:inputType="number"-->
            <!--                android:hint="@string/hour_exceptions_numerical_year_input"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="22sp"-->
            <!--                android:textStyle="bold" />-->

            <EditText
                android:id="@+id/add_overtime_hours"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/add_overtime_duration"
                android:textColorHint="@color/textColorPrimary"
                android:textColor="@color/textColorPrimary"
                android:textSize="22sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center">

            <EditText
                android:id="@+id/add_overtime_explanation"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/add_overtime_explanation"
                android:textColorHint="@color/textColorPrimary"
                android:textColor="@color/seerem_logo_colour"
                android:textSize="22sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/seerem_logo_colour"
            android:gravity="center"
            android:orientation="horizontal"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/overtime_requests_header"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:background="@color/windowBackground"
                android:text="@string/add_overtime_requests"
                android:textColor="@color/textColorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/seerem_logo_colour"
            android:gravity="center"
            android:orientation="horizontal"
            android:backgroundTint="@color/windowBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0"
                    android:fontFamily="sans-serif-smallcaps"
                    android:background="@color/windowBackground"
                    android:text="@string/recyclerview_row_explanation"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0"
                    android:fontFamily="sans-serif-smallcaps"
                    android:background="@color/windowBackground"
                    android:text="@string/add_overtime_duration"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/add_overtime_day"
                    android:background="@color/windowBackground"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/overtime_view_requests_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </TableLayout>

</LinearLayout>