<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/back_and_save_toolbar"
        app:title="@string/change_password_title_toolbar"
        android:gravity="center_horizontal"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleMargin="40dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="7"
            android:id="@+id/tableLayout">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:background="@color/seerem_logo_colour">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:text="@string/change_password_header"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="top"
            android:gravity="center"
            />
    </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:background="@color/seerem_logo_colour">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/white"
                android:text="@string/change_password_hint"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                />
            </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <EditText
            android:id="@+id/currentPassword"
            android:layout_weight="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/change_password_enter_current_password"
            />
    </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center">
                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="22sp"
                    android:inputType="textPassword"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/change_password_enter_new_password"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/buttonUpdatePassowrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/seerem_logo_colour"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/white"
                    android:text="@string/change_password_update_password"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </TableRow>
        </TableLayout>
</LinearLayout>