<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.ChangeLanguageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_and_save_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/change_language_title" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_english_language"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/uk_flag" />

            <ImageView
                android:id="@+id/image_french_language"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/france_flag"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/language_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/english_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/english_language"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/french_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/french_language"
                android:textSize="20sp"/>
        </RadioGroup>

    </LinearLayout>
</LinearLayout>