<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sidebar_drawer_layout"
    android:background="@color/windowBackground"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.SiteInfoActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_for_sidebar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ActionBarTitleIconConsistentColor"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/worksite_info_title"/>

        <TextView
            android:id="@+id/txtAllOrSelectedSites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/my_online_worksites"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_for_sidebar" />

        <TextView
            android:id="@+id/fixSiteId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/fixed_siteID"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/fixProjectId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAllOrSelectedSites" />

        <TextView
            android:id="@+id/fixProjectId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/fixed_projectID"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fixSiteId"
            app:layout_constraintEnd_toStartOf="@+id/fixLocation"
            app:layout_constraintStart_toEndOf="@+id/fixSiteId"
            app:layout_constraintTop_toTopOf="@+id/fixSiteId" />

        <TextView
            android:id="@+id/fixLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/fixed_location"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fixSiteId"
            app:layout_constraintEnd_toStartOf="@+id/fixOperationHrs"
            app:layout_constraintStart_toEndOf="@+id/fixProjectId"
            app:layout_constraintTop_toTopOf="@+id/fixSiteId" />

        <TextView
            android:id="@+id/fixOperationHrs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/fixed_operationHours"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fixSiteId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fixLocation"
            app:layout_constraintTop_toTopOf="@+id/fixSiteId" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/siteInfoRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/windowBackground"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fixSiteId"
            android:theme="@style/RecyclerViewLightAndDark"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#A8A8A8"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/siteInfoRecyclerView"
            app:menu="@menu/menu_navigation_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sidebar_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/windowBackground"
        android:textColor="@color/textColorPrimary"
        app:headerLayout="@layout/sidebar_header"
        app:menu="@menu/menu_sidebar_navigation_drawer"
        android:theme="@style/SideBarLightAndDark"/>

</androidx.drawerlayout.widget.DrawerLayout>