<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/worksite_recycler_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fixHSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:text="HSE Link(s):"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_siteId_worksite"
        app:layout_constraintTop_toBottomOf="@+id/txt_masterpoint_worksite" />

    <TextView
        android:id="@+id/fixMasterpoint_worksite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Masterpoint:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fixHSE"
        app:layout_constraintTop_toBottomOf="@+id/txt_siteName_worksiteRow" />

    <TextView
        android:id="@+id/txt_siteId_worksite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="Site id"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txt_projectId_worksite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_projectId_worksite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Company Id"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_location_worksite"
        app:layout_constraintStart_toEndOf="@+id/txt_siteId_worksite"
        app:layout_constraintTop_toTopOf="@+id/txt_siteId_worksite" />

    <TextView
        android:id="@+id/txt_location_worksite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Location"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_operationHours_worksite"
        app:layout_constraintStart_toEndOf="@+id/txt_projectId_worksite"
        app:layout_constraintTop_toTopOf="@+id/txt_siteId_worksite" />

    <TextView
        android:id="@+id/txt_masterpoint_worksite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Masterpoint"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fixMasterpoint_worksite"
        app:layout_constraintTop_toTopOf="@+id/fixMasterpoint_worksite" />

    <TextView
        android:id="@+id/txt_HSElink_worksite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="12dp"
        android:text="HSE links"
        android:autoLink="web"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fixHSE"
        app:layout_constraintTop_toTopOf="@+id/fixHSE" />

    <TextView
        android:id="@+id/txt_operationHours_worksite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Op Hrs"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_location_worksite"
        app:layout_constraintTop_toTopOf="@+id/txt_siteId_worksite" />

    <TextView
        android:id="@+id/fix_siteName_worksiteRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Site Name:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fixHSE"
        app:layout_constraintTop_toBottomOf="@+id/txt_location_worksite" />

    <TextView
        android:id="@+id/txt_siteName_worksiteRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Site name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fix_siteName_worksiteRow"
        app:layout_constraintTop_toTopOf="@+id/fix_siteName_worksiteRow" />

</androidx.constraintlayout.widget.ConstraintLayout>